<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CASH AND CARRY </title>
    <link rel="shortcut icon" href="./Images/AIL.jpeg" type="image/x-icon">

    <style>

        body{
            background-image: url(TECQS.jpg);
            background-size: cover;
        }
        #form1{
            width: 1200px;
            height: 650px;
            background-color: rgb(179, 165, 165);
            margin-left: 60px;
            margin-top: 10px;
        }

        #second{
            width: 150px;
            height: 90px;
            background-color: rgb(150, 150, 207);
            float: right;
        }
        #first{
            background-color: rgba(242, 250, 248, 0.719);
            text-align: inline-block;
            height: 58px;
            padding-right: 300px;
            border-bottom: 1.5px solid rgb(10, 10, 10);

        }
        
        #file{
            color: black;
            display: inline-block;
            margin: 8px;
            text-decoration: none;

        }
        #activities{
            color: black;
            display: inline-block;
            margin: 8px;
            text-decoration: none;
        }

        #report-creation{
            color: black;
            display: inline-block;
            margin: 8px;
            text-decoration: none;
        }

        #second{
            width: 150px;
            height: 548px;
            border: 2px solid rgb(185, 179, 179);
            background-color:rgb(159, 159, 202);
            text-align: right;
        }

        #hornz-bar{
            width: 1100px;
            height: 30px;
            background-color: rgba(150, 182, 175, 0.877);
            padding-right: 100px;
            border-bottom: 1.5px solid rgb(10, 10, 10);
        }


    </style>
</head>
<body>
    
    <form id="form1" style="background-image: url(./Images/About\ Us.jpg); background-size: contain;"> 
        <nav id="first">
         <a href="Cancel.html"> <img src="./Images/Cancel Botton.png" style="margin-left: 1160px; width: 40px; height: 30px;  "> </a>
        <a href="" id="file"> File </a href>
        <a href="" id="file"> Activities </a href>
        <a href="" id="file"> Report Creation </a href>
        </nav>


        <nav id="hornz-bar"> </nav>
        
        <nav id="second"> 
            <br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="index.html" style="text-decoration: none;"> SALES FORM </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 1.html" style="text-decoration: none; font-size: 12px; margin-right: 5px;"> HOLD ONE - 1 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 2.html" style="text-decoration: none; font-size: 11.5px; margin-right: 5px;"> HOLD TWO - 2 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 3.html" style="text-decoration: none; font-size: 10px; margin-right: 5px;"> HOLD THREE - 3 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 4.html" style="text-decoration: none; font-size: 11px; margin-right: 5px;"> HOLD FOUR - 4 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 5.html" style="text-decoration: none; font-size: 12px; margin-right: 5px;"> HOLD FIVE - 5 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:47px; border-radius: 5px;"> <a href="HOLD 6.html" style="text-decoration: none; font-size: 12px; margin-right: 5px;"> HOLD SIX - 6 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 7.html" style="text-decoration: none; font-size: 10px; margin-right: 5px;"> HOLD SEVEN - 7 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 8.html" style="text-decoration: none; font-size: 10.5px; margin-right: 5px;"> HOLD EIGHT - 8 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 9.html" style="text-decoration: none; font-size: 11.5px; margin-right: 5px;"> HOLD NINE - 9 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 10.html" style="text-decoration: none; font-size: 11.5px; margin-right: 5px;"> HOLD TEN - 10 </a> </button>
        </nav>
        
       

    </form>
    <br><br><br>
    
</body>
</html>