<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CASH AND CARRY </title>
    <link rel="shortcut icon" href="./Images/AIL.jpeg" type="image/x-icon">

    <style>

        body{
            background-image: url(TECQS.jpg);
            background-size: cover;
        }
        #form1{
            width: 1200px;
            height: 650px;
            background-color: rgb(179, 165, 165);
            margin-left: 60px;
            margin-top: 10px;
        }

        #second{
            width: 150px;
            height: 90px;
            background-color: rgb(150, 150, 207);
            float: right;
        }
        #first{
            background-color: rgba(242, 250, 248, 0.719);
            text-align: inline-block;
            height: 58px;
            padding-right: 300px;
            border-bottom: 1.5px solid rgb(10, 10, 10);

        }
        
        #file{
            color: black;
            display: inline-block;
            margin: 8px;
            text-decoration: none;

        }
        #activities{
            color: black;
            display: inline-block;
            margin: 8px;
            text-decoration: none;
        }

        #report-creation{
            color: black;
            display: inline-block;
            margin: 8px;
            text-decoration: none;
        }

        #second{
            width: 150px;
            height: 548px;
            border: 2px solid rgb(185, 179, 179);
            background-color:rgb(159, 159, 202);
            text-align: right;
        }

        #hornz-bar{
            width: 1100px;
            height: 30px;
            background-color: rgba(150, 182, 175, 0.877);
            padding-right: 100px;
            border-bottom: 1.5px solid rgb(10, 10, 10);
        }

        .edit{
            width: 500px;
            height: 400px;
            margin-left: 320px;
            background-color: rgb(199, 218, 233);
        }

        .edit nav{
            width: 100%;
            height: 25px;
            background-color: rgb(219, 219, 230);
        }

        .edit nav img{
            width: 25px;
            height: 25px;
            float: right;
        }
        
        .left{
            margin-left: 10px;
            float: left;
            width: 230px;
            height: 345px;
            background-color: rgb(219, 219, 230);
            border: 1px solid black;
        }

        .right{
            margin-right: 10px;
            float: right;
            width: 230px;
            height: 345px;
            background-color: rgb(219, 219, 230);
            border: 1px solid black;
        }

        label{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .qty{
            position: relative;
            width: 50px;
            height: 20px;
            background-color: white;
            border: 1px solid black;
            left: 82px;
            bottom: 22px;
        }

        .amount{
            position: relative;
            width: 70px;
            height: 20px;
            background-color: white;
            border: 1px solid black;
            left: 145px;
            bottom: 43px;
        }

        #delete{
            width: 150px;
            padding: 8px;
            margin-top: 30px;
            margin-left: 25px;
            background-color: rgb(204, 204, 5);
            border: 1px solid rgb(211, 208, 208);
        }

        button{
            transition: 1s;
        }

        button:hover{
            transform: scale(1.1);
        }

        #back{
            width: 180px;
            padding: 8px;
            margin-top: 15px;
            margin-left: 25px;
            background-color: rgb(226, 221, 221);
            border: 1px solid rgb(192, 185, 185);
            border-top: none;
            border-left: none;
        }


        

        


    </style>
</head>
<body>
    
    <form id="form1" style="background-image: url(./Images/About\ Us.jpg); background-size: contain;"> 
        <nav id="first">
         <a href="Cancel.html"> <img src="./Images/Cancel Botton.png" style="margin-left: 1160px; width: 40px; height: 30px;  "> </a>
        <a href="" id="file"> File </a href>
        <a href="" id="file"> Activities </a href>
        <a href="" id="file"> Report Creation </a href>
        </nav>


        <nav id="hornz-bar"> </nav>
        
        <nav id="second"> 
            <br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="index.html" style="text-decoration: none;"> SALES FORM </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 1.html" style="text-decoration: none; font-size: 12px; margin-right: 5px;"> HOLD ONE - 1 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 2.html" style="text-decoration: none; font-size: 11.5px; margin-right: 5px;"> HOLD TWO - 2 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 3.html" style="text-decoration: none; font-size: 10px; margin-right: 5px;"> HOLD THREE - 3 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 4.html" style="text-decoration: none; font-size: 11px; margin-right: 5px;"> HOLD FOUR - 4 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 5.html" style="text-decoration: none; font-size: 12px; margin-right: 5px;"> HOLD FIVE - 5 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:47px; border-radius: 5px;"> <a href="HOLD 6.html" style="text-decoration: none; font-size: 12px; margin-right: 5px;"> HOLD SIX - 6 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 7.html" style="text-decoration: none; font-size: 10px; margin-right: 5px;"> HOLD SEVEN - 7 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 8.html" style="text-decoration: none; font-size: 10.5px; margin-right: 5px;"> HOLD EIGHT - 8 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 9.html" style="text-decoration: none; font-size: 11.5px; margin-right: 5px;"> HOLD NINE - 9 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 10.html" style="text-decoration: none; font-size: 11.5px; margin-right: 5px;"> HOLD TEN - 10 </a> </button>
        </nav>
        <br><br><br>
        <div class="edit"> 
            <nav>
             <a href="Cancel.html"> <img src="./Images/Cancel Botton.png"> </a>
            </nav>
            <br>
            <div class="left"> 
                <nav style="width: 100%; height: 20px; border: 1px solid rgb(100, 96, 96); background-color: white; float: left;"></nav>
            
            </div>
            <div class="right">
                <br>
                <label style="margin-left: 50px;"> Product Name </label>
                <div style="width: 210px; height: 20px; border: 1px solid black; margin-left: 8px; background-color: white;"> </div>
                <br>
                <label style="font-size: 18px; margin-left: 20px;"> Price </label>
                <label style="font-size: 18px; margin-left: 30px;"> Qty </label>
                <label style="font-size: 18px; margin-left: 20px;"> Amount </label>
                <br>
                <div style="width: 60px; height: 20px; border: 1px solid black; margin-left: 8px; background-color: white;"></div>
                <div class="qty"> </div>
                <div class="amount"> </div>
                <div style="margin-left: 8px; width: 210px; height: 90px; background-color: rgb(226, 221, 221); border: 1px solid black;">
                    <button id="delete"> <a href="" style="text-decoration: none; color: black; font-size: 18px;"> Delete Records </a> </button>
                </div>
    
                <button id="back"> <a href="Cancel.html" style="text-decoration: none; color: black; font-size: 18px;"> Back To Form </a> </button>

                
            </div>

            
    
        
        </div>
        
       

    </form>
    <br><br><br>
    
</body>
</html>