<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CASH AND CARRY </title>
    <link rel="shortcut icon" href="./Images/AIL.jpeg" type="image/x-icon">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-image: url(TECQS.jpg);
            background-size: cover;
        }
        #form1{
            width: 1200px;
            height: 650px;
            background-color: rgb(179, 165, 165);
            margin-left: 60px;
            margin-top: 10px;
        }

        #second{
            width: 150px;
            height: 90px;
            background-color: rgb(150, 150, 207);
            float: right;
        }
        #first{
            background-color: rgba(242, 250, 248, 0.719);
            text-align: inline-block;
            height: 58px;
            padding-right: 300px;
            border-bottom: 1.5px solid rgb(10, 10, 10);

        }
        
        #file{
            font-size: 18px;
            color: black;
            display: inline-block;
            margin: 8px;
            text-decoration: none;

        }

        
        #activities{
            color: black;
            display: inline-block;
            margin: 8px;
            text-decoration: none;
        }

        #report-creation{
            color: black;
            display: inline-block;
            margin: 8px;
            text-decoration: none;
        }

        #second{
            width: 150px;
            height: 548px;
            border: 2px solid rgb(185, 179, 179);
            background-color:rgb(159, 159, 202);
            text-align: right;
        }

        #hornz-bar{
            width: 1100px;
            height: 30px;
            background-color: rgba(150, 182, 175, 0.877);
            padding-right: 100px;
            border-bottom: 1.5px solid rgb(10, 10, 10);
        }

        #div1{
            width: 800px;
            height: 525px;
            background-color: rgb(243, 230, 230);
            margin-left: 150px;
            margin-top: 20px;
            border-radius: 5px;
        }

        #div2{
            width: 750px;
            height: 40px;
            background-color: rgb(228, 240, 238);
            margin-left: 20px;
            border: 2px solid black;
            
        
        }

        #div3{
            width: 750px;
            height: 110px;
            background-color: rgb(228, 238, 236);
            margin-left: 20px;
            border: 2px solid black;
            border-top: none;
        }

        #div4{
            width: 750px;
            height: 110px;
            background-color: rgb(228, 238, 236);
            margin-left: 20px;
            margin-top: 5px;
            border: 2px solid black;
        }

        #div5{
            width: 750px;
            height: 107px;
            background-color: rgb(228, 238, 236);
            margin-top: 15px;
            margin-left: -2px;
            border: 2px solid black;
        }

        #div6{
            width: 100px;
            height: 30px;
            padding: 5px;
            border: 1px solid rgb(145, 127, 127);
            margin-left: 263px;
            margin-top: -63px;
            background-color: rgba(255, 255, 255, 0.993)

        }

        #div7{
            width: 230px;
            height: 77px;
            padding: 5px;
            border: 1px solid rgb(145, 127, 127);
            margin-left: 380px;
            margin-top: -70px;
            background-color: rgba(255, 255, 255, 0.993)
        }

        button{
            transition: 1s;
        }

        button:hover{
            transform: scale(1.1);
        }

        #buttonlast-1{
            width: 100px;
            height: 35px;
            font-size: 18px;
            background-color: rgba(214, 133, 11, 0.911);
            position: relative;
            left: 630px;
            bottom: 85px;
            padding: 7px;
            border: none;
        }

          #buttonlast-2{
            width: 100px;
            height: 35px;
            font-size: 18px;
            background-color: rgba(214, 133, 11, 0.911);
            position: relative;
            left: 525px;
            bottom: 45px;
            padding: 7px;
            border: none;
        }


    </style>
</head>
<body>
    
    <form id="form1" style="background-image: url(./Images/About\ Us.jpg); background-size: contain;"> 
        <nav id="first">
        <a href="Cancel.html"> <img src="./Images/Cancel Botton.png" style="margin-left: 1160px; width: 40px; height: 30px;  "> </a>
        <a href="" id="file"> File </a href>
        <a href="" id="file"> Activities </a href>
        <a href="" id="file"> Report Creation </a href>
        </nav>

        <nav id="hornz-bar"> </nav>
        
        <nav id="second"> 
            <br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="index.html" style="text-decoration: none;"> SALES FORM </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 1.html" style="text-decoration: none; font-size: 12px; margin-right: 5px;"> HOLD ONE - 1 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 2.html" style="text-decoration: none; font-size: 11.5px; margin-right: 5px;"> HOLD TWO - 2 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 3.html" style="text-decoration: none; font-size: 10px; margin-right: 5px;"> HOLD THREE - 3 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 4.html" style="text-decoration: none; font-size: 11px; margin-right: 5px;"> HOLD FOUR - 4 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 5.html" style="text-decoration: none; font-size: 12px; margin-right: 5px;"> HOLD FIVE - 5 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:47px; border-radius: 5px;"> <a href="HOLD 6.html" style="text-decoration: none; font-size: 12px; margin-right: 5px;"> HOLD SIX - 6 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 7.html" style="text-decoration: none; font-size: 10px; margin-right: 5px;"> HOLD SEVEN - 7 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 8.html" style="text-decoration: none; font-size: 10.5px; margin-right: 5px;"> HOLD EIGHT - 8 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 9.html" style="text-decoration: none; font-size: 11.5px; margin-right: 5px;"> HOLD NINE - 9 </a> </button>
            <br><br>
            <button style="padding: 6px; color: black; background-color: rgba(96, 96, 235, 0.747); padding-right: 20px; padding-left:40px; border-radius: 5px;"> <a href="HOLD 10.html" style="text-decoration: none; font-size: 11.5px; margin-right: 5px;"> HOLD TEN - 10 </a> </button>
        </nav>
    
        <div id="div1"> 
            <h3 style="font-size:10px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; border-radius: 5px; background-color: rgb(177, 177, 236); padding: 5px; color: black; font-size: 15px;"> X - MART (SALES FORM) </h3>
            <b style="font-size:25px; margin-left:220px; font-family:Arial, Helvetica, sans-serif; "> CASH AND CARRY (SALES FORM) </b> 
            
            <div id="div2"> 
                <label style="font-size: 25px; margin-left: 15px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Scan </label>
                <input type="text" style="background-color: rgb(235, 114, 70); padding: 7px; padding-right: 80px; margin-top: 5px; border: 1px;"> 
                <label style="font-size: 20px; margin-left: 15px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"> Product Name </label>
                <input type="text" style="background-color: rgb(235, 114, 70); padding: 7px; padding-right: 80px; border: 1px;"> 
            </div>
            
            <div id="div3">
                <label style="font-size:15px; margin-left: 10px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> <b> Customer:</b> </label>
                <input type="text" style="width: 220px; margin-top: 5px;"> <input type="text" style="margin-top: 5px; margin-left: 20px;">
                <label style="font-size:15px; margin-left: 10px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> <b> Qty Left </b> </label>
                <input type="text" style=" width:65px; border: 1px; margin-left: 10px; margin-top: 5px; background-color: black;"> <input type="text" style=" width: 65px; border: 1px; margin-left: 10px; margin-top: 5px; background-color: black;">
                <label style="font-size:14px; margin-left: 12px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Bar Code </label>  
                <input type="text" style="width: 500px; margin-top: 5px; margin-left: 30px;">
                <input type="date" style="width: 122px;">
                <label style="font-size:14px; margin-left: 10px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Product Name </label>
                <input type="text" style="width: 500px; margin-top: 5px; margin-left: 1px;">
                <input type="time" style="width: 122px;">
                <label style="font-size:14px; margin-left: 10px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Description </label>
                <input type="text" style="width: 140px; margin-top: 5px; margin-left: 18px;">        
                <label style="font-size:14px; margin-left: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Qty </label>
                <input type="text" style="width: 70px; margin-top: 5px;">  
                <label style="font-size:14px; margin-left: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Price </label>
                <input type="text" style="width: 90px; margin-top: 5px;">  
                <label style="font-size:14px; margin-left: 10px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Amount </label>
                <input type="text" style="width: 128px; margin-top: 5px; margin-left: 7px;">  
            </div>

            <div id="div4">
                <div style="width: 730px; height: 95px; border: 1px solid black; border-right: none; border-bottom: none;  margin-left: 10px; margin-top: 5px;"> 
                <input type="text" style="width: 40px; padding: 2px; padding-right: 20px; text-align: right; border:1px solid rgb(105, 99, 99);" placeholder="Qty"> 
                <input type="text" style="width: 350px; padding: 2px; margin-left: -10px; text-align: left; border:1px solid rgb(105, 99, 99);" placeholder="Product Description">
                <input type="text" style="width: 70px; padding: 2px; margin-left: -10px; text-align: right; border:1px solid rgb(105, 99, 99);" placeholder="Price"> 
                <input type="text" style="width: 70px; padding: 2px; margin-left: -5px; text-align: right; border:1px solid rgb(105, 99, 99);" placeholder="Amount"> 
                <input type="text" style="width: 160px; padding: 2px; margin-left: -5px; text-align: left; border:1px solid rgb(105, 99, 99);" placeholder="Served_By"> 
            </div>

            <div id="div5">
                <label style="margin: 10px;"> <b> Total Sales </b> </label>

                <input type="text" style="width: 150px; height: 40px; margin-top: 5px;">

                <b style="font-size: 20px; margin: 15px;"> Change </b>

                <br>

                <label style="margin: 10px;"> <b> Amt Taken </b> </label>

                <input type="text" style="width:150px; height: 40px; margin-top: 5px;" >

                <div id="div6"> </div>

                <div id="div7"> </div> 
                <button id="buttonlast-1"> <a href="Cancel.html" style="text-decoration: none; color: black;"> Cancel </a> </button> 
                <button id="buttonlast-2"> <a href="Edit.html" style="text-decoration: none; color: black;"> Edit </a> </button> 

                <h3 style="background-color: rgba(107, 9, 9, 0.884); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: white; padding:7px; text-align: center; margin-top: -5px;  "> DEVELOPED BY SHERIFF 0264-262-543</h3>
              
            </div>

        </div>

    </form>
    <br><br><br>
    
</body>
</html>